â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
  EVENT LISTENER DEBUG GUIDE
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

ðŸ” ISSUE: Deposits not updating in database

ðŸ”§ SOLUTION STEPS:

STEP 1: Test if RPC can fetch events
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
Run the test script to check if your deposit event exists:

```bash
npm run test:listener
```

This will:
âœ“ Connect to Mantle Sepolia RPC
âœ“ Fetch recent deposit events (last 5000 blocks)
âœ“ Show you if your deposit was captured

Expected output:
```
ðŸ§ª Testing Event Listener Connection
âœ… Client created
âœ… Current block: 123456
âœ… Found X deposit events

ðŸ“‹ Recent Deposits:
1. Player: 0x58369AAED363a59022c98CD457Ea5e320Df395EB
   Amount: 100000000000000000 wei (0.1 MNT)
   Block: 123450
   Tx: 0xabc...
```

STEP 2: Check MongoDB Connection
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
Make sure MongoDB is running:

```bash
# Check if MongoDB is running
brew services list | grep mongodb

# If not started, start it:
brew services start mongodb-community

# Or run it directly:
mongod --config /opt/homebrew/etc/mongod.conf
```

STEP 3: Set up .env file
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
Make sure your .env file has MongoDB URI:

```bash
# Create .env file if it doesn't exist
cat > .env << EOF
MONGODB_URI=mongodb://localhost:27017/cfl
RPC_URL=https://rpc.sepolia.mantle.xyz
START_BLOCK=0
EOF
```

STEP 4: Run the Event Listener
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
In a SEPARATE terminal, run:

```bash
cd Frontend
npm run listener
```

You should see:
```
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
ðŸŽ§ CFL Deposit Event Listener
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

ðŸ“¡ Initializing Event Listener...
   Contract: 0x320E6049a8806295aF8Dd6F1D6Df708474059825
   RPC: https://rpc.sepolia.mantle.xyz
   
ðŸš€ Starting Deposit Event Listener...
ðŸ“¦ Connecting to MongoDB...
âœ… Connected to MongoDB
ðŸ“Š Current block: 123456
ðŸ“œ Starting from block: 122456

ðŸ“œ Syncing events from block 122456 to 123456...
ðŸ“‹ Found X historical deposit events
ðŸ’° Processing Deposit:
   Player: 0x...
   Amount: ...
   âœ… Updated balance: 0 â†’ 100000000000000000
   âœ… Transaction recorded in DB

âœ… Historical sync complete
ðŸ”„ Starting HTTP polling (5s interval)...
âœ… Event listener started successfully
```

STEP 5: Make a Test Deposit
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
1. Go to http://localhost:3000/wallet
2. Connect your wallet
3. Deposit 0.1 MNT
4. Wait for confirmation

5. Watch the listener terminal - you should see:
```
ðŸ”” Found 1 new deposit(s) in blocks ...
ðŸ’° Processing Deposit:
   Player: 0x58369AAED363a59022c98CD457Ea5e320Df395EB
   Amount: 100000000000000000 wei
   âœ… Created new user with balance: 100000000000000000
   âœ… Transaction recorded in DB
```

6. Refresh the wallet page - balance should update!

STEP 6: Verify in MongoDB
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
Connect to MongoDB and check:

```bash
mongosh

use cfl
db.users.find().pretty()
db.transactions.find().pretty()
```

You should see your address and balance!

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

ðŸ› TROUBLESHOOTING:

Problem: "test:listener" shows no events
â†’ Your deposit might be too old (outside last 5000 blocks)
â†’ Try depositing again while listener is running

Problem: Listener says "MongoDB connection failed"
â†’ Make sure MongoDB is running: brew services start mongodb-community
â†’ Check MONGODB_URI in .env file

Problem: Listener starts but doesn't catch new deposits
â†’ The listener polls every 5 seconds
â†’ Wait at least 10 seconds after deposit
â†’ Check terminal for errors

Problem: Balance shows 0 even after deposit
â†’ Check if listener terminal shows "Processing Deposit"
â†’ If not, the event wasn't caught - check RPC connection
â†’ Try running npm run test:listener to verify

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

ðŸ“Š IMPROVED FEATURES:

âœ… HTTP Polling Fallback - Works even without WebSocket
âœ… Better Logging - See exactly what's happening
âœ… Error Recovery - Continues running even if errors occur
âœ… Historical Sync - Catches old deposits on startup
âœ… Duplicate Prevention - Won't process same tx twice

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

